# young-wiki

./: build.gradle  settings.gradle
src/main/java/org/young/wiki/: YWikiApplication.java
src/main/java/org/young/wiki/controllayer/: AbstractController.java  AuthController.java  HomeController.java  YController.java
src/main/java/org/young/wiki/dao/: AbstractDao.java  UserDao.java  YBookDao.java
src/main/java/org/young/wiki/entity/: AbstractEntity.java  User.java  YBook.java
src/main/java/org/young/wiki/impl/: AbstractService.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LoginUrlAuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/young/wiki/security/: SecurityConfig.java  SecurityContext.java
src/main/java/org/young/wiki/service/: UserService.java
src/main/java/org/young/wiki/utils/: ServiceUtil.java
src/main/resources/: application.yml
src/main/resources/static/cuy/css/: yedit.css
src/main/resources/static/cuy/js/: common.js  supersized-init.js  yedit.js
src/main/resources/static/editormd/: editormd.amd.js  editormd.amd.min.js  editormd.js  editormd.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/yauth/: index.html
src/main/resources/templates/yc/: login.html  register.html
src/main/webapp/: index.jsp
