group 'org.young.wiki'
version '1.0-SNAPSHOT'


buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
//      jcenter()
//      maven { url "http://repo.spring.io/snapshot" }
//      maven { url "http://repo.spring.io/milestone" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
//    jcenter()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('commons-io:commons-io:2.6')
    compile('dom4j:dom4j:1.6.1')
    compile('io.netty:netty-all:5.0.0.Alpha2')
    compile('com.alibaba:fastjson:1.2.23')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-security')
    runtime('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    //thymeleaf检测过于严格处理工具
    compile('net.sourceforge.nekohtml:nekohtml:1.9.21')

    //swagger
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
}